{
  "Project": {
    "ConnectionString": "Data Source=(local); Database=efund; Persist Security Info=false; User ID='SA'; Password='BkmzRe123'; MultipleActiveResultSets=True; Trusted_Connection=False"
  }
}
